{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "framer-motion": "^12.23.22",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitejs/plugin-react": "^5.0.3"
  }
}
